<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta property="og:url" content="http://www.7afda7ko.com" />
	<meta property="og:title" content="7afda7ko" />
	<meta property="og:image" content="http://www.7afda7ko.com/img/7afda7ko.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>7afda7koo</title>
	<meta name="description" content="7afda7ko" />
	<meta name="keywords" content="7afda7ko" />
	<meta name="author" content="7afda7ko" />
	<link rel="shortcut icon" href="../favicon.ico">

	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/slideshow.css" />
  <link rel="stylesheet" type="text/css" href="css/font.css" />
  
	<script src="js/snap.svg-min.js"></script>
	<script src="js/modernizr.custom.js"></script>
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  		<![endif]-->
  		
  		<script src="themes/default/js/jquery-2.1.1.min.js"></script>
  	</head>
  	<body>
  		<div class="container">
  			<div id="slideshow" class="slideshow">
  				<ul>
  					<li>
  						<div class="slide">

  							<img class="icon" src="img/icons/browser.svg" alt="Browser Icon"/>
  							<h1 dir="rtl">ليه عملنا حفضحكوا</h1>
  							<p>أيه حفضحكو ده أصلا<br/></p>
  							<a href="http://www.7afda7ko.com/reports/submit">
                <h2 style="position: absolute;bottom: 0px;right: 0px;">مفهوم، دخلني أفضحهم</h2>
  					<div class="appicons" id="store">
              </a>  						  							<a href="https://itunes.apple.com/eg/app/7afda7ko/id944365487?mt=8&uo=4" target="itunes_store" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/htmlResources/assets/en_us//images/web/linkmaker/badge_appstore-lrg.png) no-repeat;width:135px;height:40px;@media only screen{background-image:url(https://linkmaker.itunes.apple.com/htmlResources/assets/en_us//images/web/linkmaker/badge_appstore-lrg.svg);}"></a>
                            <a href="https://play.google.com/store/apps/details?id=com.mobile.hafdahko">
  <img alt="Android app on Google Play"
       src="https://developer.android.com/images/brand/en_app_rgb_wo_45.png" style="height:42px;" id="googleplay"/>
</a>
</div>
  						</div>
  					</li>
  					<li>
  						<div class="slide">
  							<img class="icon" src="img/icons/heart.svg" alt="Heart Icon"/>
  							<blockquote>
  								<p>تخيل أنك أشتريت ساعه و بعد ما أشترتها طلعت بايظه</p>
  							</blockquote>
  							<p>أيوه كانت صيني</p>
  						</div>
  					</li>
  					<li>
  						<div class="slide">
  							<img class="icon" src="img/icons/letter.svg" alt="Letter Icon"/>
  							<blockquote>
  								<p>جيت ترجعها للباعهالك قالك ملكش حاجه و أعلي ما في خيلك أركبه</p>
  							</blockquote>
  							<p>و شويه برطمه</p>
  						</div>
  					</li>
  					<li>
  						<div class="slide">
  							<img class="icon" src="img/icons/football.svg" alt="Football Icon"/>
  							<blockquote>
  								<p>مع الوقت الواحد بيكتشف أن الناس كلها بتعاني من نفس المشاكل مع التجار النصابين</p>
  							</blockquote>
  							<p>أيوه نصابين</p>
  						</div>
  					</li>
  					<li>
  						<div class="slide">
  							<img class="icon" src="img/icons/match.svg" alt="Match Icon"/>
  							<blockquote>
  								<p>فكرتناننا نفضح أي حد يتعمد أنه ينصب أو يستخف بالناس. من أول المدارس الي مش قد المسئوليه لغايه المحل الصغير اللي يبعلك الحاجه بايظه و ميسئلش فيك </blockquote>
  									
  								</div>
  							</li>
  							<li>
  								<div class="slide">
  									<img class="icon" src="img/icons/mobile.svg" alt="Watch Icon" style="margin-bottom:0px !important;"/>
  									<blockquote>
  										<p>ولما حد يقرب من المكان اللي أنت أشتكيت منه، أحنا حنبلغه بشكوتك</blockquote>
  											<p>لازم تنزل البرنامج بتاعنا علي أندرويد أو آي فون علشان تستقبل تنبيهات</p>

  											<a href="http://www.7afda7ko.com/reports/submit">                                                    
                        <div style="width: 140px;border-style: solid;border-radius: 10px;background-color: burlywood;display: block;padding-top: 3%;padding-bottom: 2%;position: relative;margin: 0 auto 50px;width: 50%;max-width: 160px;}">  											
                          <h1>يلا بينا</h1>  											
                      </div>
                      </a>
  										</div>
  									</div>
  								</li>

  							</ul>
  							
  						</div>

  					</div><!-- /container -->

  					<script src="js/classie.js"></script>
  					<script src="js/sliderFx.js"></script>
  					<script>
  					(function() {
  						new SliderFx( document.getElementById('slideshow'), {
  							easing : 'cubic-bezier(.8,0,.2,1)'
  						} );
  					})();
  					</script>
  					<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57280686-1', 'auto');
  ga('send', 'pageview');

</script>

		<script>
		$( document ).ready(function() {
			if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			
			//alert("bmbm");
			
			$("#store").css("bottom","15%");
			$("#googleplay").css("width","135px","height","40px");
			

}

});
		</script>


  				</body>
  				</html>